# minimalist-launcher

./: README.md  build.gradle  gradle.properties
MinimalistLauncher/: build.gradle
MinimalistLauncher/src/main/: AndroidManifest.xml
MinimalistLauncher/src/main/java/launcher/minimalist/com/: HomeRepository.kt  HomeViewModel.kt  LauncherActivity.kt  LauncherApplicationDo.kt  MinimalLauncherApplication.kt
MinimalistLauncher/src/main/java/launcher/minimalist/com/data/: Clouds.kt  Coord.kt  Main.kt  Sys.kt  Weather.kt  WeatherData.kt  Wind.kt
MinimalistLauncher/src/main/java/launcher/minimalist/com/di/: AppModule.kt  NetworkModule.kt
MinimalistLauncher/src/main/java/launcher/minimalist/com/network/: WeatherApi.kt
MinimalistLauncher/src/main/java/launcher/minimalist/com/theme/: Color.kt  Shapes.kt  SystemUi.kt  Themes.kt  Typography.kt
MinimalistLauncher/src/main/res/drawable/: ic_duckduckgo.xml
MinimalistLauncher/src/main/res/layout/: background.xml  text_clock.xml
gradle/wrapper/: gradle-wrapper.properties
